<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.alec</groupId>
        <artifactId>alec-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wrap</artifactId>
    <name>ALEC :: Wrap</name>
    <packaging>pom</packaging>

    <modules>
        <module>asciitable</module>
        <module>jung</module>
        <module>tensorflow</module>
    </modules>
</project>

