# alec

./: .circleci.settings.xml  .gitignore  .sonarcloud.properties  DEVEL.md  DOCS.md  INSTALL.md  MODEL.md  README.md  REALEASING.md  RELEASING.md  UI.md  dependabot.yml  local-site.yml  pom.xml  site.yml  sonar-project.properties
assembly/: pom.xml
assembly/kar/: pom.xml
assembly/opennms-deb/: pom.xml
assembly/opennms-deb/src/main/assemblies/: plugin.xml
assembly/opennms-rpm/: pom.xml
assembly/sentinel-deb/: pom.xml
assembly/sentinel-deb/src/main/assemblies/: plugin.xml
assembly/sentinel-rpm/: pom.xml
connector/impl/: pom.xml
connector/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/common/: pom.xml
datasource/jaxb/: pom.xml
datasource/jaxb/src/main/resources/: inventory.xml  metamodel.xml  model.v1.xsd
datasource/jaxb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/jaxb/src/main/resources/OSGI-INF/blueprint.disabled/: blueprint.xml
datasource/opennms/: pom.xml
datasource/opennms-common/: pom.xml
datasource/opennms-direct/: pom.xml
datasource/opennms-direct/src/main/resources/: inventory.groovy
datasource/opennms-direct/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/opennms-kafka/: pom.xml
datasource/opennms-kafka/src/main/proto/: feedback.proto  opennms-kafka-producer.proto
datasource/opennms-kafka/src/main/resources/: inventory.groovy
datasource/opennms-kafka/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/opennms/src/main/proto/: inventory.proto
datasource/opennms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
driver/main/: pom.xml
driver/main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
driver/main/src/test/resources/: Baseline.xml
driver/test/: pom.xml
driver/test/src/main/resources/: log4j2.xml
drools/engine/: pom.xml
drools/engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
drools/engine/src/main/resources/org.opennms.oce.drools.engine.sample/: sample.drl
drools/engine/src/test/resources/: log4j2.xml
engine/api/: pom.xml
engine/cluster/: pom.xml
engine/cluster/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
engine/dbscan/: pom.xml
engine/dbscan/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
engine/deepelearning-utils/: pom.xml
engine/deeplearning/: pom.xml
engine/deeplearning-remote/: pom.xml
engine/deeplearning-remote/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
engine/deeplearning/src/main/resources/: ludwig_model.yaml
engine/deeplearning/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
engine/deeplearning/src/main/resources/tf_model/: model_hyperparameters.json  saved_model.pb
engine/deeplearning/src/main/resources/tf_model/variables/: variables.data-00000-of-00001  variables.index
features/: pom.xml
features/deeplearning/: pom.xml
features/graph/: pom.xml
features/graph/api/: pom.xml
features/graph/common/: pom.xml
features/graph/graphml/: pom.xml
features/graph/janusgraph/: pom.xml
features/graph/janusgraph/src/main/resources/: blueprint.xml  cassandra.properties  cassandra.yaml  inmemory.properties
features/graph/rest/: pom.xml
features/graph/shell/: pom.xml
features/score/: pom.xml
features/score/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/score/src/test/resources/: Baseline.xml  TwentyPercent.xml
features/shell/: pom.xml
features/src/main/resources/: features.xml
features/ui/: .java-version  pom.xml
features/ui/src/main/java/rest/: ALECRest.java  ALECRestImpl.java
features/ui/src/main/java/ui/: UIExtension.java
features/ui/src/main/proto/: situationset.proto
features/ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/ui/src/main/resources/ui-ext/: alecUiExtension.es.js  alecUiExtension.umd.js  alecextension.es.js  alecextension.umd.js  style.css  uiextension.es.js  uiextension.umd.js
features/ui/src/test/resources/OSGI-INF/blueprint/: blueprint-empty-camel-context.xml
integrations/: pom.xml
integrations/opennms/: pom.xml
integrations/opennms/config/: pom.xml
integrations/opennms/extension/: pom.xml
integrations/opennms/graph/: pom.xml
integrations/opennms/model/: pom.xml
integrations/opennms/sink/: pom.xml
integrations/opennms/sink/api/: pom.xml
integrations/opennms/sink/impl/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
model/: pom.xml
model/api/: pom.xml
model/api/src/main/resources/: metamodel.xml
model/impl/: pom.xml
model/impl/src/main/java/: ModelBuilderImpl.java  ModelObjectImpl.java  TopologyModel.java
model/impl/src/main/resources/: inventory.v1.xml  inventory.xml  metamodel.v1.xml  metamodel.xml
model/impl/src/main/xsd/: model.xsd
model/jaxb/: pom.xml
model/jaxb/src/main/resources/: model.v1.xsd
model/shell/: pom.xml
model/shell/src/test/resources/: TwentyPercent.xml
smoke-test/: pom.xml
smoke-test/src/main/resources/: FMDashboard.json  docker_fixed_images  docker_floating_images
smoke-test/src/main/resources/opennms-overlay/deploy/: features.xml
smoke-test/src/main/resources/opennms-overlay/etc/: org.apache.felix.fileinstall-deploy.cfg  org.opennms.features.kafka.producer.client.cfg
smoke-test/src/main/resources/requests/: node.xml  requisition.xml
smoke-test/src/main/resources/sentinel-overlay-redundant/deploy/: features.xml
smoke-test/src/main/resources/sentinel-overlay-standalone/deploy/: features.xml
smoke-test/src/main/resources/sentinel-overlay/etc/: org.opennms.alec.datasource.opennms.kafka.cfg  org.opennms.alec.datasource.opennms.kafka.streams.cfg  org.opennms.oce.datasource.opennms.kafka.producer.cfg  org.opennms.oce.datasource.opennms.kafka.streams.cfg
smoke-test/src/test/resources/: log4j2.xml
test-api/: .factorypath  pom.xml
wrap/: pom.xml
wrap/asciitable/: pom.xml
wrap/gremlin-driver/: pom.xml
wrap/gremlin-groovy/: pom.xml
wrap/grpc/: pom.xml
wrap/janusgraph-core/: pom.xml
wrap/jung/: pom.xml
wrap/tensorflow/: pom.xml
(+1189 files in other folders)
