# SonarCloud on Alec uses automatic Analysis for Java: https://docs.sonarcloud.io/advanced-setup/automatic-analysis/
# It does NOT use sonar-maven-plugin, so it needs to be configured in this file, NOT Maven properties
sonar.exclusions=**/generated/**/*
