<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.alec</groupId>
        <artifactId>alec-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assembly</artifactId>
    <name>ALEC :: Assembly</name>
    <packaging>pom</packaging>

    <modules>
        <module>kar</module>
        <module>opennms-deb</module>
        <module>opennms-rpm</module>
        <module>sentinel-deb</module>
        <module>sentinel-rpm</module>
    </modules>
</project>
