<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.alec</groupId>
        <artifactId>datasource</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.alec.datasource</groupId>
    <artifactId>org.opennms.alec.datasource.opennms-common</artifactId>
    <name>ALEC :: Datasource :: OpenNMS-Common</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
