<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.oce</groupId>
        <artifactId>datasource</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.oce.datasource</groupId>
    <artifactId>org.opennms.oce.datasource.opennms-common</artifactId>
    <name>OCE :: Datasource :: OpenNMS-Common</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>