<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.alec</groupId>
        <artifactId>alec-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>features</artifactId>
    <name>ALEC :: Features</name>
    <packaging>pom</packaging>

    <modules>
        <module>deeplearning</module>
        <module>graph</module>
        <module>score</module>
        <module>shell</module>
    </modules>
</project>
