<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.oce</groupId>
        <artifactId>oce-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oce-karaf-features</artifactId>
    <name>OCE :: Karaf Features</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/features.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                  <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <javase>1.8</javase>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                                <descriptor>file:${project.build.directory}/classes/features.xml</descriptor>
                            </descriptors>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <framework>
                                <feature>framework</feature>
                            </framework>
                            <features>
                                <feature>oce-datasource-api</feature>
                                <feature>oce-datasource-jaxb</feature>
                                <feature>oce-datasource-opennms-kafka</feature>
                                <feature>oce-datasource-shell</feature>
                                <feature>oce-engine</feature>
                                <feature>oce-engine-cluster</feature>
                                <feature>oce-engine-temporal</feature>
                                <feature>oce-engine-topology</feature>
                                <!-- Depends on a reference to a datasource impl.
                                <feature>oce-driver-main</feature>
                                -->
                                <feature>oce-features-score</feature>
                                <feature>oce-features-shell</feature>
                                <feature>oce-features-graph-api</feature>
                                <feature>oce-features-graph-graphml</feature>
                                <feature>oce-features-graph-common</feature>
                                <feature>oce-features-graph-shell</feature>
				<!-- Depends on blueprint common
                                <feature>oce-features-graph-rest</feature>
				-->
                                <feature>oce-processor-api</feature>
                                <!-- Depends on a reference to a SituationDatasource impl.
                                <feature>oce-processor-standalone</feature>
                                -->
                                <!-- Depends on a reference to a DomainManagerFactory impl.
                                <feature>oce-processor-redundant</feature>
                                -->

				                <!-- OpenNMS plugin
                                <feature>opennms-oce-plugin</feature>-->

                                <!-- 3rd party -->
                                <feature>kafka-streams</feature>
                                <feature>commons-text</feature>
                                <feature>javax.mail</feature>
                                <feature>moxy</feature>
                                <feature>jackson-jaxrs</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Framework distribution -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>karaf-features</artifactId>
            <version>${opennms.api.version}</version>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.jaxb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.opennms-direct</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.opennms-kafka</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce.datasource</groupId>
            <artifactId>org.opennms.oce.datasource.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.oce.driver</groupId>
            <artifactId>org.opennms.oce.driver.main</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
	    <groupId>org.opennms.oce.engine</groupId>
            <artifactId>org.opennms.oce.engine.cluster</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.opennms.oce.engine</groupId>
            <artifactId>org.opennms.oce.engine.temporal</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.opennms.oce.engine</groupId>
            <artifactId>org.opennms.oce.engine.topology</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>

        <dependency>
            <groupId>org.opennms.oce</groupId>
            <artifactId>processor-standalone</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce</groupId>
            <artifactId>processor-redundant</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.oce.integrations.opennms</groupId>
            <artifactId>extension</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.oce.integrations.opennms</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
	    <groupId>org.opennms.oce.features</groupId>
	    <artifactId>org.opennms.oce.features.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.opennms.oce.features.graph</groupId>
	    <artifactId>org.opennms.oce.features.graph.rest</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.opennms.oce.features.graph</groupId>
	    <artifactId>org.opennms.oce.features.graph.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
	</dependency>
    </dependencies>
</project>
