<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.alec</groupId>
        <artifactId>alec-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alec-karaf-features</artifactId>
    <name>ALEC :: Karaf Features</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/features.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <javase>${java.version}</javase>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.opennms.integration.api/karaf-features/${opennms.api.version}/xml</descriptor>
                                <descriptor>file:${project.build.directory}/classes/features.xml</descriptor>
                            </descriptors>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <framework>
                                <feature>framework</feature>
                            </framework>
                            <features>
                                <feature>alec-datasource-api</feature>
                                <feature>alec-datasource-jaxb</feature>
                                <feature>alec-datasource-opennms-kafka</feature>
                                <feature>alec-datasource-shell</feature>
                                <feature>alec-engine</feature>
                                <feature>alec-engine-cluster</feature>
                                <feature>alec-engine-dbscan</feature>
                                <feature>alec-engine-deeplearning</feature>
                                <!-- Depends on a reference to a datasource impl.
                                <feature>alec-driver-main</feature>
                                -->
                                <feature>alec-features-score</feature>
                                <feature>alec-features-shell</feature>
                                <feature>alec-features-graph-api</feature>
                                <feature>alec-features-graph-graphml</feature>
                                <feature>alec-features-graph-common</feature>
                                <feature>alec-features-graph-shell</feature>
                                <feature>alec-features-deeplearning</feature>
                                <feature>alec-integrations-opennms-sink</feature>

                                <!-- Depends on blueprint common
                                <feature>alec-features-graph-rest</feature>
                                -->
                                <feature>alec-processor-api</feature>

                                <!-- Depends on a reference to a SituationDatasource impl.
                                <feature>alec-processor-standalone</feature>
                                -->
                                <!-- Depends on a reference to a DomainManagerFactory impl.
                                <feature>alec-processor-redundant</feature>
                                -->

                                <!-- OpenNMS plugin
                                <feature>opennms-alec-plugin</feature>
                                -->

                                <!-- 3rd party -->
                                <feature>alec-dependency-rocksdb</feature>
                                <feature>alec-dependency-kafka-streams</feature>
                                <feature>alec-dependency-commons-text</feature>
                                <feature>alec-dependency-javax.mail</feature>
                                <feature>alec-dependency-moxy</feature>
                                <feature>alec-dependency-jackson-jaxrs</feature>
                                <feature>alec-dependency-tensorflow</feature>
                                <feature>alec-dependency-groovy</feature>
                                <feature>alec-dependency-dropwizard-metrics</feature>
                                <feature>alec-dependency-asciitable</feature>
                                <feature>alec-dependency-resilience4j</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Framework distribution -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>karaf-features</artifactId>
            <version>${opennms.api.version}</version>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.jaxb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.opennms-direct</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.opennms-kafka</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.datasource</groupId>
            <artifactId>org.opennms.alec.datasource.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec.driver</groupId>
            <artifactId>org.opennms.alec.driver.main</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec.engine</groupId>
            <artifactId>org.opennms.alec.engine.dbscan</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec</groupId>
            <artifactId>processor-standalone</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec</groupId>
            <artifactId>processor-redundant</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec.integrations.opennms</groupId>
            <artifactId>extension</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.integrations.opennms</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.integrations.opennms</groupId>
            <artifactId>graph</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.opennms.alec.features</groupId>
            <artifactId>org.opennms.alec.features.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.features</groupId>
            <artifactId>org.opennms.alec.features.deeplearning</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.features.graph</groupId>
            <artifactId>org.opennms.alec.features.graph.rest</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.features.graph</groupId>
            <artifactId>org.opennms.alec.features.graph.shell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.alec.features</groupId>
            <artifactId>org.opennms.alec.features.ui</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
	    <groupId>org.opennms.alec.integrations.opennms.sink</groupId>
	    <artifactId>impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
